# BookmarkMe

./: bookmarkme_logo.xcf
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/underhilllabs/bookmarkme/: ApplicationTest.java  PostBookmarkTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/underhilllabs/bookmarkme/: AddBookmarkActivity.java  AppCompatPreferenceActivity.java  Bookmark.kt  BookmarkList.kt  BookmarkmeService.java  DataAdapter.java  ListBookmarksActivity.java  MainActivity.java  PostBookmark.java  SettingsActivity.java
app/src/main/res/layout/: activity_add_bookmark.xml  activity_list_bookmarks.xml  activity_main.xml  content_add_bookmark.xml  content_list_bookmarks.xml  content_main.xml  list_item.xml
app/src/main/res/layout-port/: content_list_bookmarks.xml
app/src/main/res/menu/: main_menu.xml  menu_list_bookmarks.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/underhilllabs/bookmarkme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
