<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Bookies URL -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/api_url_default"
        android:inputType="textCapWords"
        android:key="api_url"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/api_url_label" />
    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- Bookies User ID -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/api_user_id_default"
        android:inputType="textCapWords"
        android:key="api_user_id"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/api_user_id_label" />

    <!-- API Authentication Token -->
    <EditTextPreference
        android:inputType="textCapWords"
        android:key="api_user_token"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/api_token_label" />

</PreferenceScreen>
